{
  "name": "www",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/manrope": "^5.0.20",
    "@fontsource/cardo": "^5.0.13",
    "astro": "^4.7.1",
    "astro-icon": "^1.1.0",
    "astro-tunnel": "^0.1.6",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
